cff-version: 1.2.0
message: "If you use Scyros in your research, please cite the following paper."
title: "Scyros"
abstract: >
  Scyros is a framework for designing sound, reproducible, and scalable
  repository-mining studies.
authors:
  - family-names: Gilot
    given-names: Andrea
  - family-names: Wrigstad
    given-names: Tobias
  - family-names: Darulova
    given-names: Eva
repository-code: "https://github.com/fxpl/scyros"
license: Apache-2.0
preferred-citation:
  type: conference-paper
  title: "Floating-Point Usage on GitHub: A Large-Scale Study of Statically Typed Languages"
  authors:
    - family-names: Gilot
      given-names: Andrea
    - family-names: Wrigstad
      given-names: Tobias
    - family-names: Darulova
      given-names: Eva
  year: 2026
  collection-title: "Proceedings of the ACM on Programming Languages"
  abbreviation: "OOPSLA"
  volume: 10
  issue: "OOPSLA1"
  article-number: 95
  pages: 28
  month: 4
  publisher: "ACM"
  doi: "10.1145/3798203"
  url: "https://doi.org/10.1145/3798203"
